{
  "name": "YT Downloader",
  "short_name": "YT Downloader",
  "description": "Download videos from YouTube, TikTok, and Instagram",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF0000"
}
